GEMINI_API_KEY=AIzaSyB4lnjiL9TUQ-_m4QYnpmXdxnv77iPUDvc
SUPABASE_URL=https://jeaxoorszxpqgmmtpkvi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplYXhvb3JzenhwcWdtbXRwa3ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI0MTYzMSwiZXhwIjoyMDU2ODE3NjMxfQ.vglljfu9sBjUPj_nj3LfSWZWl2ptJyjmbw3ReIG2yRI